[supervisord]
nodaemon=true
pidfile=/home/cf/supervisord.pid
loglevel=warn

[program:cronjob]
command=bash -c '/usr/bin/main.sh; sleep $PERIOD_IN_SECONDS'
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

